{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ANDRUXA-PK;Initial Catalog=crud_api;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
